<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<div class="div1 center" style="margin: 2.5% 20%;">
    <h1 class="f1">James Jantz</h1>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a class="active" href="nature.html">nature</a></li>
        <li><a>urban</a></li>
        <li><a>videos</a></li>
        <li><a>bio</a></li>
        <li><a>photo albums</a></li>
        <li><a>book online</a></li>
    </ul>
</div>
</body>
</html>